&CONTROL
    calculation = "scf"
    pseudo_dir  = "/home/medea/pseudopot"
    tprnfor     = .TRUE.
    tstress     = .TRUE.
/

&SYSTEM
    degauss     =  1.00000e-02
    ecutrho     =  3.50000e+02
    ecutwfc     =  3.00000e+01
ibrav = 0, nat = 6, ntyp = 2,
    nosym       = .TRUE.
    occupations = "smearing"
    smearing    = "methessel-paxton"
/

&ELECTRONS
    conv_thr         =  1e-12
    electron_maxstep = 200
    mixing_beta      =  7.00000e-01
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

K_POINTS {automatic}
 5  5  7  0 0 0
